DATABASE_USERNAME = georgekinoti254
DATABASE_PASSWORD = @$$Mon254
JWT_TOKEN=thejkdnskibhjbsrflbcsknjchbdcs
NODE_ENV=development
SECRET_COOKIE_KEY_ONE = thisissecretecookie1
SECRET_COOKIE_KEY_TWO = thisissecretecookie2
CLIENT_URL = http://localhost:3000