DATABASE_USERNAME = georgekinoti254
DATABASE_PASSWORD = @$$Mon254
JWT_TOKEN=thejkdnskibhjbsrflbcsknjchbdcs
NODE_ENV=development
SECRET_COOKIE_KEY_ONE = thisissecretecookie1
SECRET_COOKIE_KEY_TWO = thisissecretecookie2
CLIENT_URL = http://localhost:3000
REDIS_HOST=redis://127.0.0.1:6379
CLOUD_NAME= dweotvmle
CLOUD_API_KEY= 858475583852918
CLOUD_API_SECRET= R1ZQsApxr4y399RLJ4qRt-tzu8k
CLOUDINARY_URL=cloudinary://858475583852918:R1ZQsApxr4y399RLJ4qRt-tzu8k@dweotvmle
