DATABASE_USERNAME =
DATABASE_PASSWORD =
JWT_TOKEN=
NODE_ENV=
API_URL=
SECRET_COOKIE_KEY_ONE =
SECRET_COOKIE_KEY_TWO =
CLIENT_URL =
REDIS_HOST=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL= http://169.254.169.254/latest/meta-data/instance-id

